# ufispace S9725-64E
# CPU Module: Intel Icelake-D


description="ufispace S9725-64E"

# Default ONIE block device
install_device_platform()
{
    # Find desired storage devices

    # NVMe/SATA RAID (VROC; md)
    if [ -e "/dev/md126" ]; then
        echo /dev/md126
        return 0
    fi

    # NVMe PCIe controllers #1
    for _device in /sys/block/nvme*/device; do
        link=`readlink -f $_device | grep "nvme0"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # NVMe PCIe controllers #2
    for _device in /sys/block/nvme*/device; do
        link=`readlink -f $_device | grep "nvme1"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # RAID controller - SATA0
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata1"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # RAID controller - SATA1
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata2"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # Northbridge - SATA0
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata3"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # Northbridge - SATA1
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata4"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # RAID 
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda

    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
