#Celestica DS4101 
description="Celestica DS4101"

# Default ONIE block device
install_device_platform()
{
    # For the VM demo it depends how the VM is configured.  Look for
    # two common configurations and then give up.

    # Virtual IO block device
    sda_present=0
    sdb_present=0

    if [ -f /sys/block/sda/removable ] ; then
        sda_removable=$(cat /sys/block/sda/removable)
        sda_present=1
    fi

    if [ -f /sys/block/sdb/removable ] ; then
        sdb_removable=$(cat /sys/block/sdb/removable)
        sdb_present=1
    fi

    #add-by-anjian-for-nvme ssd install
    if [ -f /sys/block/nvme0n1/removable ] ; then
        nvme_removable=$(cat /sys/block/nvme0n1/removable)
        nvme_present=1
    fi

    if [ "$sda_present" = "1" ] ; then
        if [ "$sda_removable" = "0" ] ; then
            echo /dev/sda
            return 0
        fi
    fi

    if [ "$sdb_present" = "1" ] ; then
        if [ "$sdb_removable" = "0" ] ; then
            echo /dev/sdb
            return 0
        fi
    fi

    #add-by-anjian-for-nvme ssd install
    if [ "$nvme_present" = "1" ] ; then
        if [ "$nvme_removable" = "0" ] ; then
            echo /dev/nvme0n1
            return 0
        fi
    fi

    echo "WARNING : Could not find internal ONIE install device"
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:

#
# Sample usage for pre/post install hooks 
#
pre_install()
{
    echo "Pre installation hook"

    # 
    # Add any platform specific hooks here
    # before onie installation starts. 
    #
    # For example, maybe reset HW watchdog so
    # the system won't reboot while onie
    # installation is underway.
    #

    return 0
}

post_install()
{
    echo "Post installation hook"

    #
    # Add platform specific hooks here.
    #
    # For example, set BIOS to directly
    # boot from hard drive as onie is
    # already installed.
    #
    
    /mnt/onie-boot/onie/grub.d/50_onie_grub > /dev/null
    return 0
}

# Set install callback hooks
pre_install_hook=pre_install
post_install_hook=post_install

