# Accton ixr7220_h4 ONIE installer configuration

description="Accton, as9817"

mass_dev="storage-not-found"
discover_mass_storage()
{
    mass_bus="$1"
    for i in 0 1 2 3 4 ; do
        if $(ls -l /sys/block/nvme${i}n1/device 2>/dev/null | grep -q "$mass_bus") ; then
            mass_dev="/dev/nvme${i}n1"
            return 0
        fi
    done
    return 1
}

# Default ONIE block device
install_device_platform()
{
    discover_mass_storage "target3:0:0" ||
    discover_mass_storage "target0:0:0" ||
    discover_mass_storage "2-1.3:1.0"   ||
    discover_mass_storage "0000:16:00.0"
    ret=$?
    echo "$mass_dev"
    return $ret
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
