# ufiSpace S9600 Series
# CPU Module: Intel Skylake-D


description="ufispace S9600-104BC"

# Default ONIE block device
install_device_platform()
{
    # Find desired storage devices

    # NVMe/SATA RAID (VROC; md)
    if [ -e "/dev/md126" ]; then
        echo /dev/md126
        return 0
    fi

    # SATA devices
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata1"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # SATA devices
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata2"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # SATA devices
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata3"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # SATA devices
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata4"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # SATA devices
    for _device in /sys/block/sd*/device; do
        link=`readlink -f $_device | grep "ata"`
        if [ -n "$link" ]; then
            _disk=`echo $_device | cut -f4 -d/`
            echo /dev/$_disk
            return 0
        fi
    done

    # nothing found, just return /dev/sda
    echo /dev/sda
    return 1
}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
